{
	"name": "if2211-tucil-1",
	"version": "1.0.0",
	"description": "",
	"main": "bin/index.js",
	"scripts": {
		"dev": "tsc --watch & nodemon -q --exec \"clear && node .\"",
		"build": "tsc"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.11.16",
		"typescript": "^5.3.3"
	}
}
